@font-face {
  font-family: GT Regular;
  src: url('/fonts/gtdisplay/gtregular.otf');
}

@font-face {
  font-family: GT Light;
  src: url('/fonts/gtdisplay/gtthin.otf');
}

$main-color: #222;
$hl-color: #ddb431;
$t-font: 'GT Light', sans-serif;
$h-font: 'GT Regular', sans-serif;
$ellegant-font: 'Playfair Display', serif;

html, body{
  background-color: $main-color;
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
  font-family: $h-font;
  font-weight: 700;
  &.light{
    color: #fff;
  }
  &.hl{
    color: $hl-color;
  }
  span.price{
    color: $hl-color;
    font-size: 1.5rem;
  }
}

p{
  font-family: $t-font;
  line-height: 30px;
  font-size: .94rem;
  color: #d1d1d1;
  &.light{
    color: #fff;
  }
}

.uk-lightbox{
  &:after{
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('https://privadosvip.cl/assets/watermark.png');
  }
}

hr.uk-hr{
  &.light{
    border-top: 1px solid #565656;
  }
}

#modal-tips{
  .uk-modal-dialog{
    background-color: $main-color;
    border-radius: 10px;
    h1,h2,h3,h4,h5,h6{
      color: #fff;
    }
    p{
      color: #d1d1d1;
    }
  }
}

.markdown{
  h1,h2,h3,h4,h5,h6{
    text-align: center;
    color: $hl-color;
  }
  p{
    font-size: .72rem;
  }
  ul{
    li{
      font-family: $t-font;
      color: #d1d1d1;
      font-size: .8rem;
    }
  }
}

.upload-input{
  font-family: $t-font;
  font-size: .8rem;
  border-radius: 180px;
}

.datetimeinput{

}

.vdp-datepicker{
  input{
      border-radius: 180px;
      border: 0;
      padding: 10px;
      font-family: $t-font;
      font-size: .8rem;
  }
}

.watermark{
  max-width: 130px;
  user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

.remove-icon{
  background-color: #ff5257;
  color: #fff;
}

.tm-container-medium{
  max-width: 1360px;
}

.pv-box-shadow{
  box-shadow: 0px 20px 20px rgba(0,0,0,0.09);
}


.pv-background-dark{
  background-color: #2b2b2b;
}

.card-gray{
  background-color: #2b2b2b;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
  &:hover{

  }
  &.hl{
    background-color: $hl-color;
  }
  &.body{
    padding: 15px;
  }
}

.filepond--wrapper{
  font-family: $t-font;
  label{
    font-family: $t-font;
  }
}

.pv-background-default{
  background-color: $main-color;
}

a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

.hamburguer-menu{
  div{
    width: 15px;
    border-bottom: 1px solid #d1d1d1;
    height: 5px;
    transition: all 200ms ease-in-out;
    &:nth-child(1){
      margin-left: 5px;
    }
    &:nth-child(3){
      margin-left: 5px;
    }
  }
  &:hover{
    div{
      border-bottom: 1px solid #fff;
    }
  }
}

#mainnav{
  a{
    font-family: $t-font;
    font-size: .9rem;
    transition: all 200ms ease-in-out;
    &.light{
      color: #d1d1d1;
      &:hover{
        color: #fff;
      }
    }
  }
}

#smallnav{
  border-bottom: 1px solid #5c5c5c;
  a{
    font-family: $t-font;
    transition: all 200ms ease-in-out;
    font-size: .7rem;
    color: #d1d1d1;
    &:hover{
      color: #fff;
    }
  }
  .uk-navbar-item{
    min-height: 50px;
  }
}

.register-button{
  border-radius: 180px;
  padding: 10px 20px;
  border: 1px solid $hl-color;
  color: $hl-color;
  &:hover{
    background-color: $hl-color;
    color: #fff;
  }
}

.user-button{
  color: $hl-color;
  &:hover{
    color: #fff;
  }
}

.uk-dropdown{
  background-color: $hl-color;
  border-radius: 10px;
  ul{
    li{
      a{
          color: #fff;
      }
    }
  }
}

.ad-hl-esc{
  color: #fff!important;
  background-color: $hl-color;
  border-radius: 180px;
  padding: 5px 10px;
}

.main-search{
  font-size: 1rem!important;
  font-family: $t-font;
}

.tag-list{
  div{
    display: inline-block;
    color: #fff;
    border-radius: 180px;
    background-color: #6b6b6b;
    padding: 10px 20px;
    font-size: .65rem;
    font-family: $t-font;
    margin-right: 5px;
    margin-bottom: 10px;
  }
}



.service-card{
  transition: all 200ms ease-in-out;
  .first-section{
    min-height: 270px;
    border-radius: 10px;
    /*box-shadow: 0px 30px 30px rgba(0,0,0,0.05);*/
  }
  .footer{
    margin-top: 20px;
  }
}

.girl-card{
  transition: all 200ms ease-in-out;
  .first-section{
    min-height: 407px;
    border-radius: 10px;
    /*box-shadow: 0px 30px 30px rgba(0,0,0,0.05);*/
  }

  .basic-section{
    border-radius: 10px;
    min-height: 160px;
  }

  .name{
    font-size: 1rem;
  }

  .description{
    font-size: .8rem;
  }

  .price{

  }

  .footer{
    padding: 10px 0px;
     p{
       .name, .oldy, .price{
         color: $hl-color;
       }
       font-size: .9rem;
       line-height: 25px;
       color: #d1d1d1;
     }
  }

  &:hover{
    transform: scale(.96);
  }

}

.modal-menu-left{
  width: 45%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.9);
  z-index: 981;
  visibility: hidden;
  box-shadow: 10px 0px 25px rgba(0,0,0,0.1);
  .main-nav{
    .nav-item{
      opacity: 0;
      a{
        color: #fff;
        font-family: $h-font;
        font-size: 2rem;
      }
    }
    .uk-nav-sub{
      a{
        font-size: 1.2rem;
      }
    }
  }
}

/**/

.profile-banner{
  padding: 13%;
}

.low-opacity{
  opacity: 0.5;
}

.profile-information{
  .tags-container{
    div{
      display: inline-block;
      color: #fff;
      font-family: $t-font;
      background-color: #3b3b3b;
      border-radius: 180px;
      padding: 8px 15px;
      margin-right: 10px;
      font-size: .7rem;
      margin-bottom: 10px;
    }
  }
  .location-icon{
    background-color: #ff34ba;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 10px;
    text-align: center;
  }
  .garage-icon{
    background-color: #68a5e6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 10px;
    &.disabled{
      background-color: #656565;
    }
  }
  .avatar{
    border-radius: 10px;
    min-height: 350px;
    width: 100%;
  }
  .tag-title{
    font-size: .6rem;
    text-transform: uppercase;
    color: #474747;
  }
  .description{
    font-size: .95rem;
    line-height: 24px;
  }
  .about-girl{
    position: relative;
    .content{
      position: relative;
      z-index: 1;
    }
    &:before{
      content: 'Acerca';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: $ellegant-font;
      color: #383838;
      font-size: 10rem;
      opacity: 0.2;
      z-index: 0;
    }
  }
}

ul.list-anouncehere{
  li{
    font-family: $t-font;
    font-size: .9rem;
    color: #d1d1d1;
  }
}

.story-card{
  height: 220px;
  border-radius: 10px;
  box-shadow: 0px 20px 48px -32px rgba(56,56,56,1);
}

.work-time{
  font-family: $t-font;
  .day{
    background: $hl-color;
    color: #fff;
    border-radius: 10px;
    padding: 5px 10px;
    text-align: center;
    font-size: .9rem;
  }
  .hour{
    text-align: center;
    margin-top: 10px;
    color: #d1d1d1;
    font-size: .9rem;
  }
}

.login-card{
  border-radius: 10px;
  box-shadow: 0px 30px 20px -5px rgba(0,0,0,0.1);
  padding: 40px;
}

/**/

.register-card{
  border-radius: 10px;
  padding: 25%;
}

.gallery-girl-photo{
  padding: 45%;
  border-radius: 10px;
}

.link-hl{
  color: $hl-color;
  transition: all 200ms ease-in-out;
  &:hover{
    color: #aba884;
  }
}

.story-section{
  position: relative;
  .content{
    position: relative;
    z-index: 1;
  }
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333333;
    border-radius: 180px 0 0 180px;
    margin-left: 10%;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
  }
}

.go-back{
  a{
    font-family: $t-font;
  }
}

.uk-button{
  &.basic{
    background-color: $hl-color;
    font-family: $t-font;
    font-size: 1rem;
    color: #fff;
    text-transform: capitalize;
    border-radius: 180px;
  }
}

#login-form{
  .uk-input, .uk-form-label{
    font-size: 1rem;
    font-family: $t-font;
  }

  .uk-input{
    border-radius: 10px;
    &:focus{
      border: 1px solid $hl-color;
    }
  }

  .uk-button{
    background-color: $hl-color;
    font-family: $t-font;
    font-size: 1rem;
    color: #fff;
    text-transform: capitalize;
    border-radius: 180px;
  }

  .uk-select{
    font-family: $t-font;
    border-radius: 10px;
    &:focus{
      border: 1px solid $hl-color;
    }
    option{
      font-family: $t-font;
    }
  }

  .uk-placeholder{
    font-family: $t-font;
    .uk-link{
      color: $hl-color;
    }
  }

}

.uk-form-custom{
  width: 100%;
}

.multiselect{
  *{font-family: $t-font;}
}

.multiselect__tag{
  background-color: $hl-color;
  span{
    color: #fff;
  }
}

.multiselect__option--disabled{
  background: $hl-color!important;
  color: #fff;
  span{
    color: #fff;
  }
}

.hour-picker{
  .uk-input{
    font-family: $t-font;
    font-size: .8rem;
    border-radius: 10px;
  }
  .uk-checkbox{
    font-family: $t-font;
    font-size: .8rem;
  }
  label{
    font-family: $t-font;
    font-size: .8rem;
  }
}

.uk-form-blank{
  &.title{
    font-family: $h-font;
    font-size: 3rem;
    text-transform: capitalize;
    color: #fff;
  }
  &.price{
    color: $hl-color;
    font-size: 2.5rem;
    font-family: $h-font;
  }
  &.desc{
    font-size: .85rem;
    font-family: $t-font;
    color: #d1d1d1;
    border-style: dashed;
    border-color: #d1d1d1;
    border-radius: 10px;
  }
  &.simple{
    font-size: .9rem;
    font-family: $t-font;
    color: #d1d1d1;
  }
  &:focus{
    background: transparent;
  }
}

.swal-title, .swal-text{
  font-family: $t-font;
}

.main-grid{
  article{
    display: block;
    &.article-escort{
      float: left;
      .bg{
        border-radius: 10px;
      }
      &.first-section{
         .bg{
           height: 407px;
         }
          width: 25%;
      }
      &.medium-section{
        .bg{
          height: 164px;
        }
          width: 25%;
      }
      &.basic-section{
        .bg{
          height: 164px;
        }
        width: 12.5%;
      }
    }
    .girl-card{
      padding: 5px;
    }
  }
}

@media (max-width: 900px){
  .main-grid{
    article{
      &.article-escort{
        &.first-section{
          width: 33.3%;
        }
        &.medium-section{
          width: 33.3%;
        }
        &.basic-section{
          width: 16.6%;
        }
      }
    }
  }
}

@media (max-width: 599px){
  .main-grid{
    article{
      &.article-escort{
        float: left;
        &.first-section{
          width: 50%;
        }
        &.medium-section{
          width: 50%;
        }
        &.basic-section{
          width: 33.3%;
        }
      }
    }
  }
}




@media (min-width: 960px){
.uk-child-width-1-8\@m > * {
    width: calc(100% * 1 / 8.001);
}
}

@media only screen and (min-width: 1400px){

  .swiper-wrapper{
    transform: translate3d(calc((100vw - 1360px) / 2), 0px, 0px)!important;
  }
}

@media only screen and (max-width: 960px) {

  .modal-menu-left{
    width: 50%;
    .main-nav{
      .nav-item{
        a{
          font-size: 1.4rem;
        }
      }
      .uk-nav-sub{
        a{
          font-size: .9rem;
        }
      }
    }
  }

  .girl-card{
    .first-section{
      min-height: 250px;
    }
    .footer{
      padding: 5px 0px;
       p{
         line-height: 18px;
         span{
           font-size: .7rem;
         }
         color: #d1d1d1;
       }
    }
  }

  .service-card{
    .first-section{
      min-height: 150px;
    }
  }

  .profile-information{
    .about-girl{
      &:before{
        font-size: 7rem;
      }
    }
  }

}
